<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Updated successfully!</title>

    <style>

        .form{
          position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 400px;
  margin: 0 auto 150px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form button{

 margin : 20px;

    font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 20%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;

  font-size: 10px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    </style>
</head>
<body>
<div class="form" style="margin-top:40px;">
<center>
    {% csrf_token %}
    {% block content %}
    {% if msg %}
    <h3>{{msg}}</h3>
    <form action="updatePass/" method="post">
        {% csrf_token %}
        {% block contents %}

        <input type="password" name="pass1" value="" placeholder="New password" required><br><br>

        <input type="password" name="pass2" value="" placeholder="Confirm new password" required><br><br>

        <button>CHANGE</button>
    </form>
    {% endblock %}
    {% endif %}
    {% if msg2 %}
    <h3>{{msg2}}</h3>
    <button onclick="redirect()">TRY AGAIN</button>
    <button onclick="redirect2()">EXIT</button>
    {% endif %}

    {% if passUpdated %}
    <br>
    <h2><b>{{passUpdated}}</b></h2>
    <button onclick="redirect2()">EXIT</button>
    {% endif %}

    {% if updationFailed %}
    <h2>{{updationFailed}}</h2>
    <button onclick="tryAgain()">Try Again</button>
    <button onclick="redirect2()">EXIT</button>
    {% endif %}

    {% endblock %}
    <script>
    function redirect()
    {
        window.location = "http://127.0.0.1:8000/userLoginPage/forgotUserPass/"
    }
      function redirect2()
    {
        window.location = "http://127.0.0.1:8000/userLoginPage/"
    }
    function tryAgain()
    {
        window.location = "http://127.0.0.1:8000/userLoginPage/forgotUserPass/"
    }

    </script>
</center>
    </div>
</body>
</html>