<!DOCTYPE html>

<head>
    <style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
}


    </style>

    <style>

        .form{
          position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 400px;
  margin: 0 auto 150px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form button{

 margin : 20px;

    font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 30%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;

  font-size: 10px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.body2 {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bodyy {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    </style>
</head>


{% block content %}
{% csrf_token %}

{% if first_condition %}
{{ first_condition }}

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li style="pull-right"><a href="editProfile/">Edit Profile</a></li>
    <li><a href="userLogout/">Logout</a></li>
    <li><a href="#about">About</a></li>
</ul>

{% endif %}


 <div class="bodyy">
        {% if second_condition %}

                <div class="form" style="margin-top:90px;">
                <center>
                        <h2><b>SORRY! {{username}}</b></h2>
                        <h3>{{ second_condition }}</h3>
                        <button onclick="loginAgain()">Try Again</button>
                        <button onclick="exit()">EXIT</button>
                </center>
                </div>

        {% endif %}


        {% if third_condition %}

                <div class="form" style="margin-top:90px;" >
                <center>
                    <h2><b>Sorry!</b></h2>
                    <h3><b>You have entered wrong username or password</b></h3>
                    <button onclick="loginAgain()">Try Again</button>
                    <button onclick="exit()">EXIT</button>
                </center>
                </div>

        {% endif %}

 </div>
{% endblock %}
<script>
  function loginAgain()
  {
      window.location = "http://127.0.0.1:8000/userLoginPage/"
  }
  function exit()
  {
      window.location = "http://127.0.0.1:8000"
  }



</script>
    </div>
</div>
</body>
</html>
